<?xml  version='1.0' encoding='UTF-8'?>
<chewyprime.rpg.Character hitpoints='40' klass='Fighter' level='8' name='Tux' savable_versions='0, 0' vitality='10'>
    <str class='chewyprime.rpg.Ability' savable_versions='0' score='8'/>
    <dex class='chewyprime.rpg.Ability' savable_versions='0' score='8'/>
    <con class='chewyprime.rpg.Ability' savable_versions='0' score='12'/>
    <int class='chewyprime.rpg.Ability' savable_versions='0' score='18'/>
    <wis class='chewyprime.rpg.Ability' savable_versions='0' score='18'/>
    <cha class='chewyprime.rpg.Ability' savable_versions='0'/>
    <armor class='chewyprime.rpg.Armor' description='Clothing' modifier='2' savable_versions='0'/>
    <weapon class='chewyprime.rpg.Weapon' damage='2d6+2' description='Sword' type='Melee' savable_versions='0'/>
</chewyprime.rpg.Character>
